TN:
SF:/code/contracts/hub/ControllerHub.sol
DA:1,0
DA:17,1632
DA:27,3
DA:30,0
DA:31,0
DA:32,0
DA:56,0
DA:57,12
DA:58,0
DA:59,0
DA:63,0
DA:66,0
DA:157,0
DA:158,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:168,1
DA:170,2
DA:171,3
DA:173,3
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:185,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:212,0
DA:214,0
DA:215,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:226,0
DA:227,0
DA:228,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:252,6
DA:253,6
DA:254,2
DA:255,2
DA:262,4
DA:263,1
DA:264,5
DA:268,9
DA:269,3
DA:270,5
DA:271,5
DA:272,6
DA:273,6
DA:276,5
DA:281,6
DA:283,0
DA:284,0
DA:285,0
DA:288,0
DA:290,0
DA:292,5
DA:294,0
DA:296,0
DA:298,0
DA:301,0
DA:305,0
DA:320,1
DA:321,0
DA:322,0
DA:323,0
DA:326,0
DA:327,0
DA:328,0
DA:330,0
DA:345,4
DA:346,4
DA:351,7
DA:352,2
DA:353,1
DA:354,4
DA:358,1
DA:359,1
DA:361,14
DA:363,0
DA:364,0
DA:368,0
DA:372,0
DA:374,0
DA:376,0
DA:378,0
DA:382,0
DA:383,0
DA:386,0
DA:387,0
DA:388,0
DA:391,0
DA:392,0
DA:396,1
DA:397,1
DA:398,7
DA:399,0
DA:400,7
DA:401,0
DA:402,0
DA:403,0
DA:409,2
DA:410,4
DA:411,11
DA:412,0
DA:416,2
DA:419,1
DA:421,1
DA:422,7
DA:423,0
DA:425,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:432,7
DA:433,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:440,8
DA:446,3
DA:447,4
DA:449,0
DA:452,5
DA:455,0
DA:456,0
DA:460,0
DA:461,0
DA:462,0
DA:467,0
DA:471,0
DA:472,0
DA:478,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:484,0
DA:485,0
DA:486,0
DA:491,0
DA:495,1
DA:496,4
DA:497,0
DA:498,0
DA:499,0
DA:500,0
DA:501,0
DA:502,0
DA:503,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:512,0
DA:521,3
DA:522,4
DA:534,0
DA:535,0
DA:536,0
DA:537,5
DA:539,0
DA:540,0
DA:541,0
DA:542,0
DA:543,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:552,0
DA:565,0
DA:569,0
DA:570,0
DA:571,0
DA:582,0
DA:583,0
DA:588,4
DA:589,2
DA:599,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:614,0
DA:617,0
end_of_record

SF:/code/contracts/hub/PriceOracleRouter.sol
DA:19,0
DA:20,0
DA:32,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:67,0
DA:68,0
DA:75,0
DA:77,0
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:123,0
DA:127,0
DA:128,0
DA:132,0
DA:135,0
DA:136,0
DA:137,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
end_of_record

SF:/code/contracts/interfaces/IPriceOracleRouter.sol
end_of_record

SF:/code/contracts/interfaces/ISpokeYieldVault.sol
end_of_record

SF:/code/contracts/mocks/MockAggregator.sol
DA:4,0
DA:6,0
DA:22,0
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/access/AccessControlUpgradeable.sol
DA:68,4
DA:78,29
DA:91,0
DA:106,6
DA:115,7
DA:116,11
DA:128,2
DA:144,3
DA:159,5
DA:179,4
DA:180,4
DA:183,3
DA:205,4
DA:207,4
DA:208,6
DA:209,13
DA:210,6
DA:212,9
DA:223,4
DA:225,1
DA:227,9
DA:228,4
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/proxy/utils/Initializable.sol
DA:109,1
DA:117,11
DA:118,16
DA:120,16
DA:121,4
DA:124,6
DA:128,3
DA:130,2
DA:170,25
DA:178,2
DA:179,3
DA:180,0
DA:224,3
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/proxy/utils/UUPSUpgradeable.sol
DA:22,4
DA:103,3
DA:104,9
DA:105,0
DA:107,0
DA:116,1
DA:118,4
DA:143,0
DA:144,0
DA:145,0
DA:150,0
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/utils/ContextUpgradeable.sol
DA:24,9
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/utils/PausableUpgradeable.sol
DA:28,2
DA:72,12
DA:74,3
DA:100,2
DA:101,2
DA:102,0
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/utils/ReentrancyGuardUpgradeable.sol
DA:35,0
DA:36,2
DA:73,14
DA:79,2
DA:82,3
DA:83,0
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/utils/introspection/ERC165Upgradeable.sol
DA:31,0
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/access/IAccessControl.sol
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC1822.sol
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/proxy/ERC1967/ERC1967Utils.sol
DA:14,0
DA:37,0
DA:70,0
DA:71,0
DA:85,0
DA:87,0
DA:189,0
DA:190,0
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/proxy/beacon/IBeacon.sol
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/utils/Address.sol
DA:9,0
DA:105,0
DA:106,0
DA:114,0
DA:119,0
DA:124,0
DA:125,0
DA:127,0
DA:148,0
DA:151,0
DA:156,0
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/utils/StorageSlot.sol
DA:31,0
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/utils/math/Math.sol
DA:9,0
DA:89,0
DA:107,0
DA:108,0
DA:110,0
DA:114,0
DA:123,0
DA:130,0
DA:136,0
DA:140,0
DA:144,0
DA:145,0
DA:154,0
DA:166,0
DA:167,0
DA:179,0
DA:184,0
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/utils/math/SafeCast.sol
DA:19,0
DA:118,0
DA:119,0
DA:120,0
DA:306,7
DA:307,7
end_of_record

SF:/code/test/echidna/Echidna_ControllerHubProps.sol
DA:9,0
DA:11,0
DA:19,0
DA:22,0
DA:23,0
DA:25,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:55,0
DA:58,0
DA:59,0
DA:64,0
DA:66,0
DA:70,0
DA:71,0
DA:76,0
DA:81,0
DA:82,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
end_of_record

