TN:
SF:/code/contracts/hub/ControllerHub.sol
DA:1,0
DA:17,2520
DA:27,2
DA:30,0
DA:31,0
DA:32,12
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:63,0
DA:66,0
DA:157,1
DA:158,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:168,1
DA:170,2
DA:171,3
DA:173,3
DA:178,2
DA:179,42
DA:180,7
DA:181,14
DA:182,0
DA:185,5
DA:190,2
DA:191,15
DA:193,1
DA:194,2
DA:195,2
DA:212,0
DA:214,0
DA:215,0
DA:218,0
DA:219,0
DA:220,0
DA:221,3
DA:226,1
DA:227,6
DA:228,7
DA:233,5
DA:234,8
DA:235,8
DA:236,44
DA:237,10
DA:238,6
DA:239,7
DA:240,4
DA:241,2
DA:242,6
DA:243,5
DA:244,7
DA:252,6
DA:253,6
DA:254,2
DA:255,2
DA:262,0
DA:263,0
DA:264,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:276,0
DA:281,7
DA:283,17
DA:284,10
DA:285,26
DA:288,19
DA:290,5
DA:292,9
DA:294,22
DA:296,4
DA:298,11
DA:301,1
DA:305,14
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:326,0
DA:327,0
DA:328,0
DA:330,0
DA:345,4
DA:346,4
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:358,2
DA:359,5
DA:361,9
DA:363,23
DA:364,4
DA:368,16
DA:372,12
DA:374,14
DA:376,7
DA:378,17
DA:382,6
DA:383,11
DA:386,13
DA:387,4
DA:388,9
DA:391,8
DA:392,4
DA:396,2
DA:397,2
DA:398,7
DA:399,1
DA:400,12
DA:401,1
DA:402,5
DA:403,8
DA:409,2
DA:410,4
DA:411,11
DA:412,0
DA:416,3
DA:419,1
DA:421,1
DA:422,17
DA:423,5
DA:425,26
DA:426,43
DA:427,9
DA:428,2
DA:429,12
DA:432,13
DA:433,5
DA:434,5
DA:435,4
DA:436,1
DA:437,7
DA:440,10
DA:446,3
DA:447,5
DA:449,8
DA:452,31
DA:455,12
DA:456,5
DA:460,5
DA:461,4
DA:462,7
DA:467,6
DA:471,5
DA:472,3
DA:478,1
DA:479,8
DA:480,7
DA:481,44
DA:482,7
DA:483,9
DA:484,20
DA:485,5
DA:486,3
DA:491,0
DA:495,2
DA:496,5
DA:497,2
DA:498,6
DA:499,1
DA:500,9
DA:501,15
DA:502,7
DA:503,9
DA:504,6
DA:505,1
DA:506,5
DA:507,3
DA:512,9
DA:521,0
DA:522,0
DA:534,0
DA:535,0
DA:536,0
DA:537,0
DA:539,0
DA:540,0
DA:541,1
DA:542,0
DA:543,0
DA:544,0
DA:547,0
DA:550,0
DA:551,0
DA:552,0
DA:565,1
DA:569,0
DA:570,0
DA:571,0
DA:582,0
DA:583,0
DA:588,0
DA:589,0
DA:599,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:614,0
DA:617,0
end_of_record

SF:/code/contracts/hub/PriceOracleRouter.sol
DA:19,773
DA:20,2
DA:32,0
DA:46,0
DA:52,6
DA:53,6
DA:54,2
DA:67,13
DA:68,14
DA:75,5
DA:77,2
DA:82,0
DA:83,0
DA:84,0
DA:89,0
DA:93,4
DA:96,10
DA:98,3
DA:99,0
DA:100,0
DA:101,0
DA:104,41
DA:105,28
DA:106,14
DA:108,17
DA:109,1
DA:111,4
DA:112,6
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:123,0
DA:127,15
DA:128,1
DA:132,0
DA:135,0
DA:136,0
DA:137,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
end_of_record

SF:/code/contracts/interfaces/IPriceOracleRouter.sol
end_of_record

SF:/code/contracts/interfaces/ISpokeYieldVault.sol
end_of_record

SF:/code/contracts/mocks/MockAggregator.sol
DA:4,139
DA:6,0
DA:22,1
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/access/AccessControlUpgradeable.sol
DA:68,2
DA:78,13
DA:91,0
DA:106,3
DA:115,3
DA:116,0
DA:128,0
DA:144,0
DA:159,0
DA:179,0
DA:180,0
DA:183,0
DA:205,2
DA:207,0
DA:208,4
DA:209,9
DA:210,4
DA:212,0
DA:223,0
DA:225,0
DA:227,0
DA:228,0
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/proxy/utils/Initializable.sol
DA:109,1
DA:117,11
DA:118,9
DA:120,8
DA:121,0
DA:124,6
DA:128,3
DA:130,2
DA:170,25
DA:178,2
DA:179,3
DA:180,0
DA:224,3
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/proxy/utils/UUPSUpgradeable.sol
DA:22,4
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:116,0
DA:118,0
DA:143,0
DA:144,0
DA:145,0
DA:150,0
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/utils/ContextUpgradeable.sol
DA:24,3
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/utils/PausableUpgradeable.sol
DA:28,2
DA:72,8
DA:74,4
DA:100,2
DA:101,2
DA:102,0
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/utils/ReentrancyGuardUpgradeable.sol
DA:35,1
DA:36,2
DA:73,10
DA:79,2
DA:82,3
DA:83,0
end_of_record

SF:/code/lib/openzeppelin-contracts-upgradeable/contracts/utils/introspection/ERC165Upgradeable.sol
DA:31,0
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/access/IAccessControl.sol
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/interfaces/draft-IERC1822.sol
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/proxy/ERC1967/ERC1967Utils.sol
DA:14,0
DA:37,0
DA:70,0
DA:71,0
DA:85,0
DA:87,0
DA:189,0
DA:190,0
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/proxy/beacon/IBeacon.sol
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/token/ERC20/IERC20.sol
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/utils/Address.sol
DA:9,0
DA:105,0
DA:106,0
DA:114,0
DA:119,0
DA:124,0
DA:125,0
DA:127,0
DA:148,0
DA:151,0
DA:156,0
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/utils/StorageSlot.sol
DA:31,0
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/utils/introspection/IERC165.sol
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/utils/math/Math.sol
DA:9,0
DA:89,11
DA:107,0
DA:108,0
DA:110,0
DA:114,0
DA:123,4
DA:130,12
DA:136,5
DA:140,2
DA:144,0
DA:145,0
DA:154,0
DA:166,0
DA:167,0
DA:179,0
DA:184,0
end_of_record

SF:/code/lib/openzeppelin-contracts/contracts/utils/math/SafeCast.sol
DA:19,0
DA:118,3
DA:119,5
DA:120,0
DA:306,0
DA:307,0
end_of_record

SF:/code/test/echidna/Echidna_ControllerHubProps.sol
DA:9,124
DA:11,0
DA:19,950
DA:22,1
DA:23,1
DA:25,1
DA:29,44
DA:30,41
DA:31,28
DA:32,31
DA:35,34
DA:36,30
DA:37,33
DA:38,31
DA:39,41
DA:40,34
DA:43,60
DA:44,2
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:55,40
DA:58,31
DA:59,27
DA:64,1
DA:66,22
DA:70,1
DA:71,15
DA:76,27
DA:81,0
DA:82,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
end_of_record

